{
  "name": "quiz-application",
  "version": "1.0.0",
  "description": "Quiz Application with Spring Boot Backend and React Frontend",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && mvn spring-boot:run",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-all": "cd frontend && npm run install-all"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "author": "",
  "license": "ISC"
}